{
    common: {
      + follow: false
        setting1: Value 1
      - setting2: 200
      + setting3: {
            key: value
        }
      - setting3: {
            key: value
        }
      + setting4: blah blah
      + setting5: {
            key5: value5
        }
        setting6: {
            key: value
          + ops: vops
    group1: {
      + baz: bars
      - baz: bars
        foo: bar
      + nest: str
      - nest: str
  - group2: {
        abc: 12345
    }
  + group3: {
        fee: 100500
    }
}
